{
    "name": "drupal/moderation_note",
    "description": "Moderation Note module allows you to notate and review moderated Entities, all in the front-end.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "homepage": "https://drupal.org/project/moderation_note",
    "authors": [
        {
            "name": "Samuel Mortenson (samuel.mortenson)",
            "homepage": "https://www.drupal.org/u/samuelmortenson",
            "role": "Maintainer"
        },
        {
            "name": "Steven Ayers (bluegeek9)",
            "homepage": "https://www.drupal.org/u/bluegeek9",
            "role": "Co-Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/moderation_note?version=8.x",
        "source": "https://git.drupalcode.org/project/moderation_note"
    },
    "require": {
        "drupal/core": "^9 || ^10"
    }

}
