{
  "name": "drupal/node_form_overrides",
  "description": "Overrides node create, update, and delete form titles and button labels.",
  "keywords": ["node", "form", "Drupal"],
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://drupal.org/project/node_form_overrides",
  "support": {
    "issues": "http://drupal.org/project/issues/node_form_overrides",
    "source": "https://git.drupalcode.org/project/node_form_overrides"
  },
  "require": { }
}
